In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

In [2]:
data = {
    'ID': [1, 2, 3, 4, 5, 6],
    'Gender': ['Male', 'Female', 'Female', 'Male', 'Male', 'Female'],
    'Country': ['USA', 'Canada', 'USA', 'Canada', 'Mexico', 'Mexico'],
    'Education': ['Bachelor', 'Master', 'PhD', 'Bachelor', 'Master', 'PhD'],
    'Income': [50000, 60000, 80000, 40000, 70000, 90000]
}

In [3]:
df = pd.DataFrame(data)
df

   ID  Gender Country Education  Income
0   1    Male     USA  Bachelor   50000
1   2  Female  Canada    Master   60000
2   3  Female     USA       PhD   80000
3   4    Male  Canada  Bachelor   40000
4   5    Male  Mexico    Master   70000
5   6  Female  Mexico       PhD   90000

In [4]:
label_encoder = LabelEncoder()
df['Education_LabelEncoded'] = label_encoder.fit_transform(df['Education'])

In [5]:
ohe = OneHotEncoder(sparse=False, drop='first')
ohe_df = pd.DataFrame(ohe.fit_transform(df[['Gender', 'Country']]))
df_encoded = pd.concat([df, ohe_df], axis=1)

/home/sonali/Documents/jupyter_project/test/lib/python3.10/site-packages/sklearn/preprocessing/_encoders.py:868: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

In [6]:
df_encoded.drop(['Gender', 'Country'], axis=1, inplace=True)

In [7]:
df_encoded

   ID Education  Income  Education_LabelEncoded    0    1    2
0   1  Bachelor   50000                       0  1.0  0.0  1.0
1   2    Master   60000                       1  0.0  0.0  0.0
2   3       PhD   80000                       2  0.0  0.0  1.0
3   4  Bachelor   40000                       0  1.0  0.0  0.0
4   5    Master   70000                       1  1.0  1.0  0.0
5   6       PhD   90000                       2  0.0  1.0  0.0

In [8]:
data = {'ID': [1, 2, 3, 4, 5],
    'Education': ['Bachelor', 'Master', 'PhD', 'Master', 'Bachelor'],
    'Income': [50000, 60000, 80000, 70000, 55000]}

In [9]:
df = pd.DataFrame(data)
df

   ID Education  Income
0   1  Bachelor   50000
1   2    Master   60000
2   3       PhD   80000
3   4    Master   70000
4   5  Bachelor   55000

In [11]:
label_encoder = LabelEncoder()

df['Edu'] = label_encoder.fit_transform(df['Education'])
df

# numerical labels to 'Education' column,'Bachelor' as label 0, 'Master' as 2, and 'PhD' as 1.

   ID Education  Income  Edu
0   1  Bachelor   50000    0
1   2    Master   60000    1
2   3       PhD   80000    2
3   4    Master   70000    1
4   5  Bachelor   55000    0